<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">

    <strong style="margin-bottom:1em">Recuperando senha</strong>

    <p style="margin-bottom:1em">Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ email }}).
      Se não foi você que solicitou essa alteração, recomendo que troque sua senha para garantir.</p>

    <p style="margin-bottom:1em">Para continuar com a recuperação de senha, clique no link abaixo.</p>

    <a style="margin-bottom:1em" href="{{ link }}">Criar nova senha</a>

    <p style="margin-bottom:1em">Porque nós acreditamos na família.<br>

    <strong>Mensagem automática</strong><br>

    <span class="il">Universidade da Família</span>

    </p>
  </div>
</div>
