Atenção: você está recebendo uma cópia das informações apresentadas na página de finalização de venda.

Olá {{ name }}, tudo bem com você?!

Veja abaixo todos os detalhes da sua compra. Caso você tenha alguma dúvida entre em contato conosco através do telefone (14) 3405-8500 ou celular (14) 9 8219-0179.

Data da Compra: {{ created_at }}

Pedido: {{ id }}

Sempre que entrar em contato conosco. Utilize este código para identificar seu pedido.

Dados de Entrega

Nome Completo: {{ name }}
Destinatário: {{ shipping_receiver }}
Endereço: {{ shipping_street }} {{ shipping_number }} - Complemento: {{ shipping_complement }} - Bairro: {{ shipping_neighborhood }}
Cidade: {{ shipping_city }} - {{ shipping_uf }}
CEP: {{ shipping_cep }}

E-mail: pedidos@udf.org.br
Telefone: (14) 3405-8500 ou (14) 9 8219-0179

Universidade da Família
Portal de Líderes
