<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">
    <strong style="margin-bottom:1em">Olá {{ name }}, tudo bem com você?!</strong>

    <p style="margin-bottom:1em">
      O pagamento de seu pedido número {{ id }} foi confirmado hoje {{ update_at }} e será enviado em breve, conforme prazo informado no momento da compra.
    </p>
    <p style="margin-bottom:1em">
      Assim que o pedido for postado enviaremos um e-mail avisando.
    </p>
    <p style="margin-bottom:1em">
      Agradecemos sua compra.
    </p>
    <p style="margin-bottom:1em">
      Sempre que entrar em contato conosco. Utilize este código para identificar seu pedido.
    </p>

    <p style="margin-bottom:1em">
      E-mail: pedidos@udf.org.br <br>
      Telefone: (14) 3405-8500 ou (14) 9 8219-0179
    </p>

    <br/>
    <br/>

    <span class="il">Universidade da Família</span><br/>
    <strong>Portal de Líderes</strong>

    </p>
  </div>
</div>
